#define WHITESPACE                       1
#define END                              2
#define OTHER                            3
#define TAB                              4
#define NEW_LINE                         5
#define CARRIAGE_RETURN                  6
#define CHAR                             7
#define MULTICHAR                        8
#define LINE_COMMENT                     9
#define MULTILINE_COMMENT               10
#define INTEGER                         11
#define FLOAT                           12
#define STRING                          13
#define USE                             14
#define AS                              15
#define RET                             16
#define U8                              17
#define U16                             18
#define U32                             19
#define U64                             20
#define I8                              21
#define I16                             22
#define I32                             23
#define I64                             24
#define F32                             25
#define F64                             26
#define EXCALAMATIONMARK_EQUALS         27
#define COLON                           28
#define SEMICOLON                       29
#define EXCLAMATIONMARK                 30
#define QUESTIONMARK                    31
#define EXP                             32
#define COMMA                           33
#define PIPE                            34
#define CIRCUMFLEX                      35
#define DOUBLE_LESS_THAN                36
#define DOUBLE_GREATER_THAN             37
#define SLASH                           38
#define PERCENT                         39
#define MINUS                           40
#define PLUS                            41
#define EXCLAMATION_MARK                42
#define TILDE                           43
#define ASTERIX                         44
#define AMPERSAND                       45
#define L_C_BRACKET                     46
#define R_C_BRACKET                     47
#define L_S_BRACKET                     48
#define R_S_BRACKET                     49
#define L_R_BRACKET                     50
#define R_R_BRACKET                     51
#define DOT                             52
#define ARROW                           53
#define DOUBLE_COLON                    54
#define POINTER_TYPE                    55
#define VOID                            56
#define ID                              57
#define PUSH                            58
#define MOV                             59
#define ADD                             60
#define LESS_THAN                       61
#define GREATER_THAN                    62
