#define T_WHITESPACE                     1
#define T_END                            2
#define T_OTHER                          3
#define T_TAB                            4
#define T_NEW_LINE                       5
#define T_CARRIAGE_RETURN                6
#define T_CHAR                           7
#define T_MULTICHAR                      8
#define T_LINE_COMMENT                   9
#define T_MULTILINE_COMMENT             10
#define T_INTEGER                       11
#define T_FLOAT                         12
#define T_STRING                        13
#define T_USE                           14
#define T_AS                            15
#define T_RET                           16
#define T_U8                            17
#define T_U16                           18
#define T_U32                           19
#define T_U64                           20
#define T_I8                            21
#define T_I16                           22
#define T_I32                           23
#define T_I64                           24
#define T_F32                           25
#define T_F64                           26
#define T_EXCALAMATIONMARK_EQUALS       27
#define T_PACKAGE                       28
#define T_COLON                         29
#define T_SEMICOLON                     30
#define T_EXCLAMATIONMARK               31
#define T_QUESTIONMARK                  32
#define T_EXP                           33
#define T_COMMA                         34
#define T_PIPE                          35
#define T_CIRCUMFLEX                    36
#define T_DOUBLE_LESS_THAN              37
#define T_DOUBLE_GREATER_THAN           38
#define T_SLASH                         39
#define T_PERCENT                       40
#define T_MINUS                         41
#define T_PLUS                          42
#define T_EXCLAMATION_MARK              43
#define T_TILDE                         44
#define T_ASTERIX                       45
#define T_AMPERSAND                     46
#define T_L_C_BRACKET                   47
#define T_R_C_BRACKET                   48
#define T_L_S_BRACKET                   49
#define T_R_S_BRACKET                   50
#define T_L_R_BRACKET                   51
#define T_R_R_BRACKET                   52
#define T_DOT                           53
#define T_ARROW                         54
#define T_DOUBLE_COLON                  55
#define T_POINTER_TYPE                  56
#define T_VOID                          57
#define T_ID                            58
#define T_PUSH                          59
#define T_MOV                           60
#define T_ADD                           61
#define EXP                             62
#define T_LESS_THAN                     63
#define T_GREATER_THAN                  64
